<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colour">
    <Key>
      <PropertyRef Name="ColourId" />
    </Key>
    <Property Name="ColourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FavouriteColours" FromRole="Colours" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAuthorised" Type="Boolean" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Colours" Relationship="Self.FavouriteColours" FromRole="People" ToRole="Colours" />
  </EntityType>
  <Association Name="FavouriteColours">
    <End Role="Colours" Type="Self.Colour" Multiplicity="*" />
    <End Role="People" Type="Self.Person" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TechTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colours" EntityType="Self.Colour" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FavouriteColours" Association="Self.FavouriteColours">
      <End Role="Colours" EntitySet="Colours" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>