<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TechTestEntities">
    <EntitySetMapping Name="Colours">
      <EntityTypeMapping TypeName="TestModel.Colour">
        <MappingFragment StoreEntitySet="Colours">
          <ScalarProperty Name="ColourId" ColumnName="ColourId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TestModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsAuthorised" ColumnName="IsAuthorised" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FavouriteColours" TypeName="TestModel.FavouriteColours" StoreEntitySet="FavouriteColours">
      <EndProperty Name="Colours">
        <ScalarProperty Name="ColourId" ColumnName="ColourId" />
      </EndProperty>
      <EndProperty Name="People">
        <ScalarProperty Name="PersonId" ColumnName="PersonId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>